[gd_scene load_steps=2 format=3 uid="uid://b1m4otemmswne"]

[ext_resource type="Texture2D" uid="uid://7if5dumteg5t" path="res://flappy-bird/sprites/base.png" id="1_ssvlg"]

[node name="GroundLayer" type="ParallaxLayer"]
z_index = 10
z_as_relative = false
motion_mirroring = Vector2(336, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(144, 504)
texture = ExtResource("1_ssvlg")
